{
  "name": "project_pm_velox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisbondar07/project_pm_velox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisbondar07/project_pm_velox/issues"
  },
  "homepage": "https://github.com/denisbondar07/project_pm_velox#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
